DEBUG=true
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

MAP_PROVIDER=auto
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
MAPBOX_DIRECTIONS_PROFILE=driving

ROUTE_CORRIDOR_MILES=60
DEFAULT_MAX_STOP_DETOUR_MILES=20
DEFAULT_MIN_STOP_GALLONS=1.5
DEFAULT_STOP_PENALTY_USD=1.5
ENFORCE_ASSIGNMENT_CONSTRAINTS=true
ASSIGNMENT_REQUIRED_MPG=10
ASSIGNMENT_REQUIRED_MAX_RANGE_MILES=500
EXTERNAL_API_TIMEOUT_SECONDS=15
