DEBUG=true
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

MAP_PROVIDER=auto
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
MAPBOX_DIRECTIONS_PROFILE=driving

ROUTE_CORRIDOR_MILES=60
EXTERNAL_API_TIMEOUT_SECONDS=15
